.photo-grid {
  text-align: center;
  width: 1184px;
  margin: 66px auto 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    margin-top: 38px;
    margin-bottom: 88px;
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 62px;
    grid-gap: 12px;
  }
}